@domain = http://localhost:3001
@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2ODc1ODEzZDk1YTcwODBjM2M0NWRjZGYiLCJuYW1lIjoiQWxlamFuZHJvIiwiaWF0IjoxNzUyNjU4OTMzLCJleHAiOjE3NTI2NjYxMzN9.SWGNAHP2V6Mux7mcoSCngZAf2rnNHFWzkP33MM0C7Pg


###
POST {{domain}}/user/register
Content-Type: application/json

{
    "name": "Alejandro",
    "email": "alejandro@gmail.com",
    "password": "123456",
    "role": "admin"
}

###
POST {{domain}}/user/login
Content-Type: application/json

{
    "email": "alejandro@gmail.com",
    "password": "123456"
}
###
GET  {{domain}}/user/me
Authorization: Bearer {{token}}

###
POST {{domain}}/products
Content-Type: application/json

{
    "name": "Pizza margarita",
    "description": "Pizza tradicional con salsa de tomate, mozzarella y albahaca",
    "price": 8,
    "category": "Pizza",
    "imageUrl": "https://www.grupoestrellapolar.com/files/products/pizza_margarita1.png",
    "available": "true"
}
###
PUT {{domain}}/products/687781b7586c7edcea7f69fb
Content-Type: application/json

{
    "price": 9
}